{
  "name": "presence360",
  "private": true,
  "workspaces": [
    "apps/web-control-plane",
    "apps/web-tenant",
    "packages/shared"
  ],
  "scripts": {
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.43.1"
  }
}
